<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function numberType(sandhya) {
            document.getElementById("ayush").innerHTML = sandhya
        }
    </script>

    <title>Document</title>
    <!-- styling -->
    <style>
        .main-container {
            background-color: gray;
            height: 80vh;
            width: 40vw;
            border-style: solid;
            border-radius: 10px;
            border: 5px;
        }

        .row-one {
            height: 11vh;
            background-color: orange;
            display: flex;
            flex-direction: row;
        }

        button {
            height: 100%;
            width: 100%;
            font-size: 32px;
            background-color: lightskyblue;
        }

        .box {
            height: 100%;
            width: 100%;
            
        }

        .inner {
            background-color: burlywood;
            height: 15vh;
            width: 40vw;

        }

        .row-two {
            height: 14.5vh;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            
            height: 14.5vh;
            width: 30vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="display">
            <h1 class="inner" id="ayush"></h1>
            <div class="row-one">
                <div class="box"><button>Ac</button></div>
                <div class="box"><button>+/-</button></div>
                <div class="box"><button>%</button></div>
                <div class="box"><button>/</button></div>
            </div>
            <div class="row-one">
                <div class="box"><button onclick="numberType(7)">7</button></div>
                <div class="box"><button onclick="numberType(8)">8</button></div>
                <div class="box"><button onclick="numberType(9)">9</button></div>
                <div class="box"><button>x</button></div>
            </div>
            <div class="row-one">
                <div class="box"><button onclick="numberType(6)">6</button></div>
                <div class="box"><button onclick="numberType(5)">5</button></div>
                <div class="box"> <button onclick="numberType(4)">4</button></div>
                <div class="box"><button>+</button></div>
            </div>
            <div class="row-one">
                <div class="box"><button onclick="numberType(3)">3</button></div>
                <div class="box"><button onclick="numberType(2)">2</button></div>
                <div class="box"><button onclick="numberType(1)">1</button></div>
                <div class="box"><button>-</button></div>
            </div>
            <div class="row-two">
                <div class="box-one"><button onclick="numberType(0)">0</button></div>
                <div class="box"><button>.</button></div>
                <div class="box"><button>=</button></div>

            </div>

        </div>

</body>

</html>