<!DOCTYPE html>
<html>

<head>

    <title> flex</title>
    <!-- styling -->
    <style>
        .main-container {
            background-color: aqua;
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: row;
        }

        .first-container {
            background-color: blue;
            width: 25vw;
        }

        .second-container {
            background-color: rgb(255, 0, 0);
            width: 75vw;

        }

        .top {

            background-color: rgb(13, 125, 223);
            height: 30vh;
        }

        .middle {
            background-color: aliceblue;
            height: 40vh;
            display: flex;
            flex-direction: row;

        }

        .bottom {
            background-color: darksalmon;
            height: 30vh;
            display: flex;
            flex-direction: row;

        }

        .mid-one {
            background-color: rgb(222, 7, 157);
            width: 50vw;

        }

        .mid-two {
            background-color: rgb(240, 10, 10);
            width: 50vw;
        }

        .bottom-one {
            background-color: darkorchid;
            width: 30vw;
        }

        .bottom-two {
            background-color: hotpink;
            width: 40vw;
        }

        .bottom-three {
            background-color: rgb(76, 204, 50);
            width: 30vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="first-container"></div>
        <div class="second-container">
            <div class="top"></div>
            <div class="middle">
                <div class="mid-one"></div>
                <div class="mid-two"></div>

            </div>
            <div class="bottom">
                <div class="bottom-one"></div>
                <div class="bottom-two"></div>
                <div class="bottom-three"></div>

            </div>
        </div>
</body>

</html>