<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <style>
        .main-container {
            background-color: gray;
            height: 100vh;
            width: 40vw;
            border-style: solid;
            border-collapse: collapse;
        }

        .main-box {
            height: 30%;
            width: 100%;
        }

        .main-one {
            background-color: cornsilk;
            height: 100%;
            width: 100%;
            border-style: solid;
            border-collapse: collapse;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .main-two {
            background-color: black;
            height: 70%;
            width: 100%;
            border-style: solid;
            border-collapse: collapse;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }

        button {
            height: 100%;
            width: 100%;
            font-size: xx-large;
        }
    </style>
    <script>
       function numberType(chintu){
        document.getElementById("display").innerHTML=chintu;
       }
       function clearFunction(){
        document.getElementById().innerHTML=();
       }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="main-box">
            <div class="main-one" id="display"></div>
        </div>
        <div class="main-two">
            <div><button onclick="clearFunction()">AC</button></div>
            <div><button>+/-</button></div>
            <div><button>%</button></div>
            <div><button>/</button></div>
            <div><button onclick="numberType(7)">7</button></div>
            <div><button onclick="numberType(8)">8</button></div>
            <div><button onclick="numberType(9)">9</button></div>
            <div><button>*</button></div>
            <div><button onclick="numberType(4)">4</button></div>
            <div><button onclick="numberType(5)">5</button></div>
            <div><button onclick="numberType(6)">6</button></div>
            <div><button>+</button></div>
            <div><button onclick="numberType(1)">1</button></div>
            <div><button onclick="numberType(2)">2</button></div>
            <div><button onclick="numberType(3)">3</button></div>
            <div><button>-</button></div>
            <div><button onclick="numberType(0)">0</button></div>
            <div><button onclick="numberType('00')">00</button></div>
            <div><button>.</button></div>
            <div><button>=</button></div>
        </div>
    </div>
</body>

</html>