<!DOCTYPE html>
<html lang="en">

<head>

    <!-- styling -->
    <style>
        .main-container {
            background-color: gray;
            height: 65vh;
            width: 40vw;
            border-style: solid;
            height: auto;

        }

        .row-one {
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: row;
            border-style: solid;

        }

        .box {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        button {
            height: 100%;
            width: 100%;
            font-size: xx-large;
        }

        .row-two {

            height: 12vh;
            width: 20vw;
            display: flex;
            flex-direction: row;
            border-style: solid;
        }

        .inner {
            height: 140px;
            width: 40vw;
        }

        .display {
            height: 100%;
            width: 100%;
        }
    </style>

    <script>
        function numberType(sandhya) {
            document.getElementById("ayush").innerHTML = sandhya;
        }

        function clearFunction() {
            document.getElementById("ayush").innerHTML = "";
        }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="display">
            <h1 class="inner" id="ayush"></h1>
            <div class="row-one">
                <div class="box"><button onclick="clearFunction()">AC</button></div>
                <div class="box"><button>+/-</button></div>
                <div class="box"><button>%</button></div>
                <div class="box"><button>/</button></div>
            </div>
            <div class="row-one">

                <div class="box"><button onclick="numberType(7)">7</button></div>
                <div class="box"><button onclick="numberType(8)">8</button></div>
                <div class="box"><button onclick="numberType(9)">9</button></div>
                <div class="box"><button onclick="numberType(x)">x</button></div>
            </div>
            <div class="row-one">

                <div class="box"><button onclick="numberType(4)">4</button></div>
                <div class="box"><button onclick="numberType(5)">5</button></div>
                <div class="box"><button onclick="numberType(6)">6</button></div>
                <div class="box"><button>+</button></div>
            </div>
            <div class="row-one">

                <div class="box"><button onclick="numberType(1)">1</button></div>
                <div class="box"><button onclick="numberType(2)">2</button></div>
                <div class="box"><button onclick="numberType(3)">3</button></div>
                <div class="box"><button>-</button></div>
            </div>
            <div class="row-one">

                <div class="box-one" style="width:1130px;"><button onclick="numberType(0)">0</button></div>
                <div class="box"><button>.</button></div>
                <div class="box"><button>=</button></div>

            </div>
        </div>
    </div>
</body>

</html>