<!DOCTYPE html>
<html lang="en">

<head>

    <title></title>
    <!-- Styling -->
    <Style>
        Form {
            background-color: aqua;
            border-style: solid;
            height: 200vh;
            width: 90vw;
            font-size: x-large;



        }

        .body {
            background-color: yello;
            height: 150vh;
            width: 100vw;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        label {
            font-size: x-large;
        }

        Input {
            height: 4vh;
            width: 10vw;
        }


        table {
            background-color: darkcyan;
            height: 40vh;
            width: 50vw;
            border-collapse: collapse;


            margin-left: 20%;
        }

        tr,
        th,
        td {
            border: 1px solid black;
            background-color: white;

        }
    </Style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Enter your details</legend>
            <label for="text">First Name</label>
            <input type="text" id="text">
            <br>
            <br>
            <label>Last Name</label>
            <input type="text">
            <br>
            <br>
            <label>Date Of Birth</label>
            <input type="Date">
            <br>
            <br>
            <label>Email id</label>
            <input type="Email">
            <br>
            <br>
            <label>Mobile Number</label>
            <input type="number">
            <br>
            <br>
            
            <label>Gender :</label>
        
            <input type="radio" name="gender"> male
     
            <input type="radio" name="gender"> Female
            <br>
            <br>
            <label>City</label>
            <input type="text">
            <br>
            <br>
            <label>Hobbies</label>
            <input type="checkbox">Drawing
            <input type="checkbox">Singing
            <input type="checkbox">Dancing
            <input type="checkbox">Sketching
            <input type="checkbox">Others
            <br>
            <br>
            <label>Qualification</label>
            <table>
                <tr>
                    <th style="background-color:aqua;">Sr.No</th>
                    <th style="background-color:aqua;">Examination</th>
                    <th>Board</th>
                    <th>Percentage</th>
                    <th>Year Of Passing</th>
                </tr>
                <tr>
                    <td style="background-color:aqua;">1</td>
                    <td style="background-color:aqua;">xth</td>
                    <td>Nagpur</td>
                    <td>72%</td>
                    <td>1981</td>
                </tr>
                <tr>
                    <td style="background-color:aqua;">2</td>
                    <Td style="background-color:aqua;">XiiTh</Td>
                    <Td>Nagpur</td>
                    <td>8o%</td>
                    <td>1983</td>
                </Tr>
                <Tr>
                    <Td style="background-color:aqua;">3</Td>
                    <Td style="background-color:aqua;">BA</Td>
                    <Td>Nagpur</Td>
                    <Td>60%</Td>
                    <Td>1986</Td>
                </Tr>
                <Tr>
                    <td style="background-color:aqua;">4</td>
                    <td style="background-color:aqua;">MA</td>
                    <td>Nagpur</td>
                    <td>65%</td>
                    <td>1988</td>
                </Tr>



            </Table>
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>