<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        .main-container {
            background-color: gray;
            border-style: solid;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: blue;
            height: 33.3vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .top-one {
            background-color: chartreuse;
            height: 100%;
            width: 25%;
        }

        .top-two {
            background-color: palevioletred;
            height: 100%;
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .part-one {
            background-color: cyan;
            height: 50%;
            width: 100%;
        }

        .part-two {
            background-color: yellowgreen;
            height: 50%;
            width: 100%;
        }

        .middle {
            background-color: violet;
            height: 33.3vh;
            width: 100vw;
        }

        .middle-one {
            background-color: antiquewhite;
            height: 100%;
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .middle-two {
            background-color: aqua;
            height: 100%;
            width: 25%;
           
        }

        .sp-one {
            background-color: pink;
            height: 50%;
            width: 100%;
        }

        .sp-two {
            background-color: blue;
            height: 50%;
            width: 100%;
        }

        .bottom {
            background-color: orange;
            height: 33.3vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        .bottom-one {
            background-color: hotpink;
            height: 100%;
            width: 25%;
        }
        .bottom-two {
            background-color: firebrick;
            height: 100%;
            width: 75%;
            display: flex;
            flex-direction: column;
        }
        .part-three {
            background-color: white;
            height: 50%;
            width: 100%;
        }
        .part-four {
            background-color: royalblue;
            height: 50%;
            width: 100%;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="top">
            <div class="top-one"></div>
            <div class="top-two">
                <div class="part-one"></div>
                <div class="part-two"></div>
            </div>
        </div>
        <div class="middle">
            <div class="middle-one">
                <div class="sp-one"></div>
                <div class="sp-two"></div>
            </div>
            <div class="middle-two"></div>
        </div>
        <div class="bottom">
            <div class="bottom-one"></div>
            <div class="bottom-two">
                <div class="part-three"></div>
                <div class="part-four"></div>
            </div>
        </div>
    </div>
</body>

</html>