<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <title>Document</title>

    <style>
        html {
            text-align: center;
            font-size: larger;
            color:rgb(245, 7, 7);
        }

        table{
            width: 50vw;
        }
        th,
        tr,
        td {
            border-style: solid;
            border-color: black;
            height: 100px;
            width: 100px;
            background-color: pink;

        }

        .one {
            background-color: bisque;
        }

        .two {
            background-color: blue;
        }
        .three{
            background-color: aqua;
        }
        .four{
            background-color: coral;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- firstrow -->
            <th class="one">name</th>
            <th class="one">subject</th>
            <th class="one">mark</th>
        </tr>
        <tr>
            <!-- secondrow -->
            <td class="two">aayush</td>
            <td class="two"> eco</td>
            <td class="two">87</td>
        </tr>
        <!-- thirdrow -->
        <tr>

            <td class="three">yash</td>
            <td class="three">eco</td>
            <td class="three">85</td>
        </tr>
        <tr>
            <td class="four" colspan="3">
                <video src="video10.mp4" controls width="100%" height="200%"></video>
            </td>
        </tr>
    </table>
</body>

</html>