<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex</title>
    <!-- styling -->
    <style>
        .main-container {
            background-color: grey;

            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .first-container {
            background-color: red;
            height: 20vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .first-div {
            background-color: aqua;
            height: 20vh;
            width: 25vw;
            border-style: solid;
        }

        .second-div {
            background-color: yellow;
            height: 20vh;
            width: 25vw;
            border-style: solid;
        }

        .third-div {
            background-color: rgb(206, 14, 49);
            height: 20vh;
            width: 25vw;
            border-style: solid;
        }

        .fourth-div {
            background-color: pink;
            height: 20vh;
            width: 25vw;
            border-style: solid;
        }

        .second-container {
            display: flex;
            flex-direction: row;
            background-color: green;
            height: 60vh;
            border-style: solid;
        }

        .third-container {
            background-color: yellow;
            height: 20vh;
            border-style: solid;
            display: flex;
            flex-direction: row;
        }

        .left {
            background-color: blue;
            height: 60vh;
            width: 75vw;
            border-style: solid;
        }

        .right {
            background-color: grey;
            height: 60vh;
            width: 25vw;
            border-style: solid;
            display: flex;
            flex-direction: column;
        }

        .one {
            background-color: cyan;
            height: 20vh;
        }

        .two {
            background-color: darkcyan;
            height: 20vh;
        }

        .three {
            background-color: gold;
        }

        .third-one {
            background-color: pink;
            height: 20vh;
            width: 33vw;

        }
        .third-two {
            background-color: yellowgreen;
            height: 20vh;
            width: 33vw;
        }
        .third-three {
            background-color: aliceblue;
            height: 20vh;
            width: 33lvw;
        }
   </style>
</head>

<body>
    <!-- main container -->
    <div class="main-container">
        <div class="first-container">
            <div class="first-div"></div>
            <div class="second-div"></div>
            <div class="third-div"></div>
            <div class="fourth-div"></div>
        </div>
        <div class="second-container">
            <div class="left"></div>
            <div class="right">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
        <div class="third-container">
            <div class="third-one"></div>
            <div class="third-two"></div>
            <div class="third-three"></div>
        </div>

    </div>
</body>

</html>